kgilmer/build-model-manifest-action/action.yml
name: 'Build Model Manifest'
description: 'Generates a package model from partials and a manifest of git commit hashes of that model.'
inputs:
  common-model-path:
    description: 'Path to baseline model file.'
    required: true
    default: ./baseline-model.json
  custom-model-path:
    description: 'Path to customization model file.'
    required: true
    default: ./custom-model.json
  generated-manifest-path:
    description: 'Path to manifest file to be generated.'
    required: true
    default: ./generated-manifest.txt
  generated-model-path:
    description: 'Path to model file to be generated.'
    required: true
    default: /tmp/generated-model.json
runs:
  using: "composite"
  steps:
    - id: generate-model
      name: Generate Model
      run: |
        jq -s '.[0] * .[1]' ${{ inputs.common-model-path }} ${{ inputs.custom-model-path }} > ${{ inputs.generated-model-path }}
        echo "Generated model:"
        cat ${{ inputs.generated-model-path }}
      shell: bash
    - id: generate-manifest
      name: Generate Manifest
      run: |
        [ -e ${{ inputs.generated-manifest-path }} ] && rm ${{ inputs.generated-manifest-path }}
        cat ${{ inputs.generated-model-path }} | ${{ github.action_path }}/build-manifest.sh ./manifest-raw.txt /tmp/manifest
        sort ./manifest-raw.txt > ${{ inputs.generated-manifest-path }}
        rm ./manifest-raw.txt
        echo "Generated manifest:"
        cat ${{ inputs.generated-manifest-path }}
      shell: bash

regolith-linux/package-repo/.github/workflows/ubuntu.yml
- id: generate-model-manifest
  name: Generate Model and Manifest
  uses: kgilmer/build-model-manifest-action@v0.4
  with:
    common-model-path: ${{ steps.init.outputs.root_model_path }}
    custom-model-path: ${{ steps.init.outputs.model_path }}
    generated-manifest-path: ${{ steps.init.outputs.manifest_path }}
    generated-model-path: /tmp/model.json